<!DOCTYPE html>
<html lang="en">
  <head>
    <!--META TAG Types -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="red"/>
    <!--<meta http-equiv="refresh" content="20">--> 
    <!--<meta http-equiv="refresh" content="10; url=https://www.yahoo.com"/> -->
    <meta name="description" content="my page for HTML learn 2022">
    <meta name="keywords" content="web-learning, learn, html, css, saas, python,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://findicons.com/files/icons/996/vista_alarm/256/good.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&display=swap" rel="stylesheet">
    <title>learn2.html | HTML head Element</title>
    <style>
        h1{
            color:red;
            font-family: sans-serif;
        }
    </style>
    <script>alert('WELCOME TO HTML CLASS 2022,, from Javascript with LOVE. ')</script>
</head>
<body> 
     <h1>WELCOME to HTML 2 CLASS | The HTML head Element</h1>
      <p>please see the coding page "learn2.html" via VS code</p>
      
    <!-- 
        //------------------------------------------------------------------------
           The HTML head Element
        //------------------------------------------------------------------------
        =========================================================================================
        Summary Summary Summary Summary Summary Summary Summary Summary Summary Summary Summary 
        =========================================================================================
        - The <head> element is a container for metadata (data about data)
        - The <head> element is placed between the <html> tag and the <body> tag
        - The <title> element is required and it defines the title of the document
        - The <style> element is used to define style information for a single document
        - The <link> tag is most often used to link to external style sheets
        - The <meta> element is typically used to specify the character set, page description, 
           keywords, author of the document, and viewport settings
        - The <script> element is used to define client-side JavaScripts
        - The <base> element specifies the base URL and/or target for all relative URLs in a page
        =========================================================================================
        Summary Summary Summary Summary Summary Summary Summary Summary Summary Summary Summary 
        =========================================================================================

            The HTML <head> element is a container for the following elements: 
                <title>, <style>, <meta>, <link>, <script>, and <base>.
          
                The <head> element primarily is the container for all the head 
                elements, which "provide extra information about the document"
                (metadata), or reference to other resources that are required for 
                the document to display or behave correctly in a web browser.

            The head elements collectively describes the properties of the document 
          such as title, provide meta information like character set, instruct the 
          browser where to find the style sheets or scripts that allows you to 
          extend the HTML document in a highly active and interactive ways.
          -----------------------
          The HTML <head> Element
          -----------------------  
          The <head> element is a container for metadata (data about data) and 
            is placed between the <html> tag and the <body> tag. HTML metadata 
            is data about the HTML document. "Metadata is not displayed".

          Metadata typically define the:
          - document title, 
          - character set,
          - styles, 
          - scripts, and other meta information.
          ------------------------
          The HTML <title> Element
          ------------------------
          The <title> element defines the title of the document. The title must 
            be text-only, and it is shown in the browser's title bar or in the 
            page's tab. 
            * The <title> element is required in HTML documents!
            * The content of a page title is very important for search engine 
              optimization (SEO)! The page title is used by search engine 
              algorithms to decide the order when listing pages in search results.
            * defines a title in the browser toolbar
            * provides a title for the page when it is added to favorites
            * displays a title for the page in search engine-results
            * So, try to make the title as accurate and meaningful as possible!
          ------------------------
          The HTML <style> Element
          ------------------------
          The <style> element is used to define style information for a single 
            HTML page:
          <style>
            body {background-color: powderblue;
            }
            h1 {color: red;
            }
            p {color: blue;
            }
          </style>
          -----------------------
          The HTML <link> Element
          -----------------------
          The <link> element defines the relationship between the current document 
          and an external resource. The <link> tag is most often used to link 
          to external style sheets: Example ==>
          <link rel="stylesheet" href="mystyle.css">
          ==========================================
          Tip: To learn all about CSS, visit 
          https://www.w3schools.com/css/default.asp
          ==========================================
          ------------------------
          The HTML <meta> Element
          ------------------------
          The <meta> element is typically used to specify the character set, page 
          description, keywords, author of the document, and viewport settings.

          * The metadata will not be displayed on the page, but is used by browsers 
          (how to display content or reload page), by search engines (keywords), 
          and other web services. Examples ;
          - Define the character set used: 
            <meta charset="UTF-8">
          - Define keywords for search engines:
            <meta name="keywords" content="HTML, CSS, JavaScript">
          - Define a description of your web page:
            <meta name="description" content="Free Web tutorials">
          - Define the author of a page:
            <meta name="author" content="John Doe">
          - Refresh document every 30 seconds:
            <meta http-equiv="refresh" content="30">
          - Setting the viewport to make your website look good on all devices:
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            =======================================================
          - Example of <meta> tags: Example
            <meta charset="UTF-8">
            <meta name="description" content="Free Web tutorials">
            <meta name="keywords" content="HTML, CSS, JavaScript">
            <meta name="author" content="John Doe">
            =======================================================
            --------------------
            Setting The Viewport
            --------------------
            The viewport is the user's visible area of a web page. It varies with the 
            device - it will be smaller on a mobile phone than on a computer screen.
            You should include the following <meta> element in all your web pages:
            -----------------------------------------------------------------------
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
            -----------------------------------------------------------------------
            - This gives the browser instructions on how to control the page's dimensions 
               and scaling.
            - The width=device-width part sets the width of the page to follow the 
               screen-width of the device (which will vary depending on the device).
            - The initial-scale=1.0 part sets the initial zoom level when the page is 
               first loaded by the browser.
            -------------------------
            The HTML <script> Element
            -------------------------
            - The <script> element is used to define client-side JavaScripts.
            - The following JavaScript writes "Hello JavaScript!" into an HTML element 
               with id="demo":
              <script>
                 function myFunction() {
                     document.getElementById("demo").innerHTML = "Hello JavaScript!";
                 }
              </script>
              -----------------------
              The HTML <base> Element
              -----------------------
              - The <base> element specifies the base URL and/or target for all relative 
                URLs in a page.

              - The <base> tag must have either an href or a target attribute present, 
                or both.
              - There can only be one single <base> element in a document!
                Example : Specify a default URL and a default target for all links on a page:

                <head>
                 <base href="https://github.com/proadel/HTML-CLASS" target="_blank">
                </head>
                <body>
                 <img src="images/stickman.gif" width="24" height="39" alt="Stickman">
                 <a href="tags/tag_base.asp">HTML base Tag</a>
                </body>
    -->

</body>
</html>