<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn14.html | div design </title>
    <style>
        #d1{
            background-color: red;
            width: 100%;
            height: 100px;
        }
        #d2{
            background-color:black;
            width: 25%;
            height: 450px;
            float: left;
        }
        #d3{
            background-color:blue;
            width: 75%;
            height: 450px;
            float: right;
        }
        #d4{
            background-color: blueviolet;
            width: 100%;
            height: 100px;
            clear: both;
        }

    </style>
</head>
<body>
    <h1>learn14.html | div design</h1><hr><br>

    <div id="d1">div1</div>
    <div id="d2">div2</div>
    <div id="d3">div3</div>
    <div id="d4">div4</div>
</body>
</html>