<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn15.html | page planning</title>
    <style>
        header{
            background-color: black;
            width: 100%;
            height: 70px;
        }
        aside{
            background-color: green;
            width: 25%;
            height: 400px;
            float: left;
        }
        main{
            background-color:blue;
            width: 75%;
            height: 400px;
            float: right;
        }
        footer{
            background-color: gray;
            width: 100%;
            height: 70px;
            clear: both;
        }
    </style>
</head>
<body>
    <header></header>
    <aside></aside>
    <main>
        <dl>
            <dt>COFFEE:</dt>
            <dd>Its a black hot drink.</dd>
        </dl>
        <dl>
            <dt>GOOGLE:</dt>
            <dd>Its The best Search Engine 2023.</dd>
        </dl>
    </main>
    <footer></footer>
    <ruby>
       <dt>Developer</dt>    
       <rt>Adel MD | Umbrella &copy; 2023</rt>
    </ruby>
    <ruby>
        <dt>lets learn html 2023  </dt>    
        <rt>happy new year  2023</rt>
     </ruby>


  
    <!--
    <header></header>
    <aside></aside>
    <main>
    </main>
    <footer></footer>
    -->
     <!-- <ruby>
        <dt></dt>
        <rt></rt>
    </ruby>
    -->
    <!--dl - dt - dd -->
</body>
</html>