!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn13.html | Div vs. Span</title>
    <style>
        #dev{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        #dev2{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        #spn{
            background-color: green;
            width: 200px;
            height: 200px;
        }
        #spn2{
            background-color: black;
            width: 200px;
            height: 200px;
        }
        .cc{
            color: red;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <h1>learn13.html | Div vs. Span</h1><hr><br>
    <h3>Example 1 | div - tag - block element </h3><br>
    <div>division1</div><div>division2</div>
    <div>division3</div>
    <h3>Example 2 | span - tag - inline element</h3><br>
    <span>span1</span><span>span2</span>
    <span>span3</span> <span>span4</span>
    <h3>Example 3 | inline inside block- element</h3>
       <div><button>div-btn 1</button></div><div><button>div-btn 2</button></div>
       <button>btn 1</button><button>btn 2</button>
       <br><br>
       <span><button>spn-btn1</button></span> <span><button>spn-btn2</button></span>
       <br><br>
    <h3>Example 4 | div vs span over css</h3>
     <div id="dev">dev - <p>lets learn HTML 2023</p> <p>happy new year 2023</p> <p>lets learn HTML 2023</p> <p>lets learn HTML 2023</p></div><div id="dev2">dev2</div><br>
     <span id="spn">spn - html - css - <p>lets learn HTML 2023</p></span><span id="spn2">spn2 <p>lets learn HTML 2023</p></span>

    <h3>Example 5 | span use to :</h3>
    <br>
    <span class="gh">
        <a href="#">Hello World 2023</a>
    </span>
    <p>lets learn HTML &copy; <span class="cc">2023</span></p>

    <pre>
        <b>
            NOTE:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
            div element =============================================================
            The div tag defines a division or a section in an HTML document. The div tag 
            is used as a container for HTML elements - which is then styled with CSS or 
            manipulated with JavaScript. The div tag is easily styled by using the class 
            or id attribute. Any sort of content can be put inside the div tag!
            ----------------------------------------------------------------------------- 
            Note: By default, browsers always place a line break before and after the 
            div element.
            -----------------------------------------------------------------------------
            span element ================================================================
            A span element which is used to color a part of a text. The span tag is an 
            inline container used to mark up a part of a text, or a part of a document.
            The span tag is easily styled by CSS or manipulated with JavaScript using the 
            class or id attribute. The span tag is much like the div element, but div is 
            a block-level element and span is an inline element.
            :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

        </b>
    </pre>

</body>
</html>